NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7VE6D92dhUVG7qwO4iz_-1MdZ6Gg6VxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tqt-apps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tqt-apps.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tqt-apps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tqt-apps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460761628098
NEXT_PUBLIC_FIREBASE_APP_ID=1:460761628098:web:34caaace3ac32bfe4a2a5b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3K70130QK8