API_ENDPOINT=/api/graphql
NEXT_PUBLIC_APP_NAME=TQT Starter Kit
NEXT_PUBLIC_APP_DESCRIPTION=The starter kit written in Next.js, React and Typescript with <3
NEXT_PUBLIC_AUTHOR=Thinh Tran
NEXT_PUBLIC_DEFAULT_LNG=en
NEXT_PUBLIC_DOMAIN=https://starterkit.thinhtran.pro
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=VN