NEXT_PUBLIC_APP_NAME=TQT Starter Kit Dev
NEXT_PUBLIC_DOMAIN=https://starterkitdev.thinhtran.pro
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH_Hlb30OeTgvF-AcqMODNlfddghJNjwc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tqt-apps-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tqt-apps-staging.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tqt-apps-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tqt-apps-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=216990881783
NEXT_PUBLIC_FIREBASE_APP_ID=1:216990881783:web:a4ce455b6a5148957a00f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8E6VTSTR06